server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=always

# app.name=Zyan Dairy API
# app.version=1.0
# app.build=1
# app.env=${HOSTNAME:env}
spring.datasource.username=dpobreedcorrector
spring.datasource.password=W@gyu$=J3rSeyNA
spring.datasource.url=jdbc:mariadb://10.148.0.5:3306/zyanwoadev