server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=always

# app.name=Zyan Dairy API
# app.version=1.0
# app.build=1
# app.env=${HOSTNAME:env}
spring.datasource.username=summer2023
spring.datasource.password=Summ3r!@MISL$$23
spring.datasource.url=jdbc:mariadb://54.251.168.197:6667/zyanwoadev_test